<html>
    <head>
        <title>Contact Us</title>
        <style>
        h1{
            text-decoration: none;
            color: white;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
            background-origin: border-box;
            background-clip: content-box,border-box;}
        h2{
            font-size:xx-large;
        }
        span{
            font-size: 35px;
            font-weight: bold;
            color: olive;
        }
        li{
            font-size: 25px;
            color:moccasin;
            font-weight: ;
        }  
        body{
                background: url('akash.JPG') no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size: cover;
                }  
        </style>
    </head>
    <body>
        <h1 align="center">Contact Us</h1>
        <h2>For any query</h2>
        <ul>
            <li><span class="span">Address : </span>     Mgmcoet,sec-62,noida,U.P</li>
           <li><span class="span">Gmail : </span>     mgm@coet.in</li>
            <li><span class="span">contact no. : </span> 9958756340,8856453246</li>
        </ul>
    </body>
</html>