<html>
    <head>
        <title>About Us</title>
        <style>
            h1{
            text-decoration: none;
            color: white;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
            background-origin: border-box;
            background-clip: content-box,border-box;}
            body{
                background-image: url("na.JPG");
                background-size: cover;
                background-attachment: fixed;
                }
             h2{
                 font-weight: normal;
                 color: turquoise;
                 font-style: italic;
                 font-size: 50px;
                 text-align: center;
             } 
             p{
                 font-weight: lighter;
                 font-style: inherit;
                 color: #FB0505;
                 font-size: 27px ;
                 font-style: italic;
                 font-weight: bold;
                 text-align: center;
             }  
        </style>
    </head>
    <body>
        <h1 align="center">About Us</h1>
        <h2>We're the World's Most Popular<br> Online Marketplace for Oniline Trading Card</h2>
        <p>Zootopia is the go-to place for educators to find the resources, knowledge, and inspiration they need to teach at their best.Our marketplace is growing every day to meet the evolving. When educators get the resources and support they need, they're best equipped to inspire our next generation of learners.</p>

    </body>
</html>