<!DOCTYPE html>
<html>
    <head>
        <title>Signup Form</title>
        <style type="text/css">
            body{
                background-image: url("zoo2.JPG");
                background-size: cover;
                background-attachment: fixed;
                }
            #btn{
                background-color: green;
                color: honeydew;
                height: 35px;
                width: 70px;
                border-radius: 25px;
            }
            table{
                color:black;
                font-style: normal;
                font-size: x-large;
                font-weight: bolder;
            }
        </style>    
    </head>
    <body>
        <br><br><br><br><br><br><br><br>
            <table align="center" cellspacing="20">
                <tr>
                    <td>Name<td><input type="text" placeholder="Name"></td>
                </tr>
                <tr>
                    <td>Age<td><input type="text" placeholder="Number"></td>
                </tr>
                <tr>
                    <td>phone Number<td><input type="text" placeholder="1234567890"></td>
                </tr>
                <tr>
                    <td>Email  or Username<td><input type="text" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td>Gender<td><input type="radio" name="a1">Male<input type="radio" name="a1">Female<input type="radio" name="a1" >Transgender<input type="radio" name="a1" >Queer</td>
                </tr>
                <tr>
                    <td>Password<td><input type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td>Confirm Password<td><input type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="submit" id="btn"></td></tr>
            </table>
    </body> 
</html>       

